OPEN_API_MODEL=deepseek-chat
OPEN_API_KEY=sk-xxx
OPEN_API_BASE=https://api.deepseek.com/v1

ONE_API_KEY=sk-xxx
ONE_API_BASE=https://api.302.ai/v1
ONE_API_MODEL=text-embedding-3-large

SERPAPI_API_KEY=xxx